server.port=8080

# base
spring.thymeleaf.cache=default
spring.thymeleaf.content-type=default
spring.thymeleaf.mode=default
spring.thymeleaf.enabled=default

# log
logging.file=default
logging.level.root=default

spring.datasource.driver-class-name=default
spring.jpa.hibernate.use-new-id-generator-mappings=default

# database
spring.datasource.url=default
spring.datasource.username=default
spring.datasource.password=default
spring.datasource.hikari.connection-init-sql=default
spring.datasource.tomcat.init-s-q-l=default
spring.datasource.dbcp2.connection-init-sqls=default
spring.jpa.properties.CharSet=default
jpa.hibernate.connection.CharSet=default

spring.jpa.hibernate.ddl-auto=default
spring.jpa.show-sql=default
spring.jackson.serialization.indent-output=default

# other
ice.wxAuthenticationUrl=default
ice.wxValidateMD5Key=default
ice.wxPayUrl=default
ice.wxRefundUrl=default
ice.defaultAvatarUrl=default

# message system
#ice.miaodiSms_ACCOUNT_SID=default
#ice.miaodiSms_AUTH_TOKEN=default
#ice.aliyunAccessKeyId=default
#ice.aliyunAccessKeySecret=default
ice.wxAppid=default
ice.wxSecret=default
ice.appName=default
ice.appRoot=default
ice.debugCode=default

#ice.aliyunMQAccessKeyId=default
#ice.aliyunMQAccessKeySecret=default
#ice.aliyunMQAccountEndpoint=default
ice.paySuccessTplId=default
#ice.statisticsResultTplId=default
#ice.appointmentOrderTplId=default
ice.orderCancelTplId=default
ice.orderUpdateTplId=default
#积分获得通知
ice.userPointsGotNoticeTplId=default
#积分兑换通知
ice.userPointsConsumeNoticeTplId=default
#ice.aliyunAcmNamespace=default
#ice.aliyunAcmAccessKey=default
#ice.aliyunAcmSecretKey=default
#拼团
ice.tuanCreateTplId=default
ice.tuanFullTplId=default
ice.tuanFailTplId=default
ice.tuanJoinTplId=default