server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.enabled=true

logging.file=logs.log
logging.level.root=info

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.url=jdbc:mysql://localhost:3306/dayu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true


ice.appName=appStater
ice.appRoot=http://127.0.0.1
ice.wxAuthenticationUrl=default_value
ice.wxValidateMD5Key=default_value
ice.wxPayUrl=default_value
ice.wxRefundUrl=default_value
ice.defaultAvatarUrl=default_value

ice.miaodiSms_ACCOUNT_SID=default_value
ice.miaodiSms_AUTH_TOKEN=default_value
ice.aliyunAccessKeyId=default_value
ice.aliyunAccessKeySecret=default_value