server.port=default

spring.thymeleaf.cache=default
spring.thymeleaf.content-type=default
spring.thymeleaf.mode=default
spring.thymeleaf.enabled=default

logging.file=default
logging.level.root=default

spring.datasource.driver-class-name=default
spring.jpa.hibernate.use-new-id-generator-mappings=default

spring.datasource.url=default
spring.datasource.username=default
spring.datasource.password=default
spring.datasource.hikari.connection-init-sql=default
spring.datasource.tomcat.init-s-q-l=default
spring.datasource.dbcp2.connection-init-sqls=default
spring.jpa.properties.CharSet=default
jpa.hibernate.connection.CharSet=default

spring.jpa.hibernate.ddl-auto=default
spring.jpa.show-sql=default
spring.jackson.serialization.indent-output=default

ice.wxAuthenticationUrl=default
ice.wxValidateMD5Key=default
ice.wxPayUrl=default
ice.wxRefundUrl=default
ice.defaultAvatarUrl=default

ice.wxAppid=default
ice.wxSecret=default
ice.appName=default
ice.appRoot=default
ice.debugCode=default

ice.paySuccessTplId=default
ice.orderCancelTplId=default
ice.orderUpdateTplId=default
ice.userPointsGotNoticeTplId=default
ice.userPointsConsumeNoticeTplId=default
ice.tuanCreateTplId=default
ice.tuanFullTplId=default
ice.tuanFailTplId=default
ice.tuanJoinTplId=default