server.port=8080

# base
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.enabled=true

# log
logging.file=logs.log
logging.level.root=info

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false

# database
spring.datasource.url=jdbc:mysql://localhost:3306/root?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.dbcp2.connection-init-sqls=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.jpa.properties.CharSet=utf8mb4
jpa.hibernate.connection.CharSet=utf8mb4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true

# other
ice.wxAuthenticationUrl=default
ice.wxValidateMD5Key=default
ice.wxPayUrl=default
ice.wxRefundUrl=default
ice.defaultAvatarUrl=default

ice.wxAppid=default
ice.wxSecret=default
ice.appName=default
ice.appRoot=default
ice.debugCode=default

ice.paySuccessTplId=default
ice.orderCancelTplId=default
ice.orderUpdateTplId=default
#积分获得通知
ice.userPointsGotNoticeTplId=default
#积分兑换通知
ice.userPointsConsumeNoticeTplId=default
